# CryptoNews-Crawler

./: .gitignore  README.md  pom.xml
src/main/java/de/example/crawler/: Application.java
src/main/java/de/example/crawler/entity/: ScrapeResults.java
src/main/java/de/example/crawler/model/: Article.java
src/main/java/de/example/crawler/repository/: ArticleRepository.java  DefaultArticleRepository.java  Repository.java
src/main/java/de/example/crawler/scrape/: AbstractScraper.java  ScrapersRunner.java
src/main/java/de/example/crawler/scrape/scrapers/: CoinNewsScraper.java  CryptoPotatoScraper.java
src/main/java/de/example/crawler/scraper/: CoinTelegraphScraper.java
src/main/java/de/example/crawler/utils/: ConnectUtils.java  FutureUtils.java
src/main/resources/: log4j2.xml
